{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.17",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "axios": "^0.27.2",
    "parse": "*",
    "bcryptjs": "*",
    "react-is": "^16.8.0",
    "expo-font": "~13.0.1",
    "expo-device": "~7.0.1",
    "expo-speech": "~13.0.0",
    "expo-sqlite": "~15.0.3",
    "expo-linking": "~7.0.3",
    "expo-calendar": "~14.0.3",
    "expo-checkbox": "~4.0.0",
    "expo-constants": "~17.0.3",
    "expo-web-browser": "~14.0.1",
    "react-native-svg": "15.8.0",
    "expo-auth-session": "~6.0.0",
    "styled-components": "^5.3.3",
    "@expo/vector-icons": "^14.0.2",
    "react-native-voice": "*",
    "expo-linear-gradient": "~14.0.1",
    "react-native-screens": "~4.1.0",
    "@supabase/supabase-js": "*",
    "react-native-tab-view": "^2.16.0",
    "react-native-calendars": "*",
    "react-native-chart-kit": "*",
    "@react-navigation/stack": "^6.0.0",
    "react-native-pager-view": "6.5.1",
    "react-native-qrcode-svg": "^6.0.0",
    "react-native-reanimated": "~3.16.1",
    "@react-navigation/drawer": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "react-native-color-picker": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.12.0",
    "@react-navigation/material-top-tabs": "^6.0.0",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-async-storage/async-storage": "1.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}